
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 2.0//EN">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<html>
<head>
    <style>
        /*div>div, p{background-color:aquamarine;}
        div.class#id:hover{color:red}
        div > span, h1 {background-color: yellow;}
        a[value='asdf'] {background-size: auto;}*/
        /* div[mood$='happy'].class#id:hover > span {background-color: brown;}
        div[value="1"].class[meow][meowmeow].class2#ID {background-color: antiquewhite;}
        span#ME[attr][value="2"] {color: red; border: 1em solid red;}
        *:hover::first-letter {color: red}
        a > p {background-color: yellow;}
        a > p ~ #id {background-color: antiquewhite;} */
        .highest div > span.class3 {background-color: cadetblue;}
        p .a {background-color: azure;}
    </style>
</head>
<body>

    <div class="highest">
        <span class="class1">
            <div class="class2">
                <div>
                    <span class="class3">
                        Meow meow meow
                    </span>
                </span>
            </div>
        </span>
    </div>
</body>
</html>